server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/romest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.profiles.active=imageKitFileService

spring.graphql.graphiql.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis

data.image.avatar.path=data/images/avatars
data.image.photo.path=data/images/photos

spring.authentication.unauthorized-message=Unauthorized
