server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pinterest-clone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.profiles.active=imageKitFileService

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379


spring.session.store-type=redis

data.image.avatar.path=data/images/avatars
data.image.photo.path=data/images/photos